<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Streaming Systems》第三章 水位线 - Shawn&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="到目前为止，我们是从用户或数据科学家的角度来看待流式系统的。在这一章，我们会从流式系统底层实现的角度来看待同样的问题。我们会讨论水位线如何在数据到达时创建、怎样在数据处理的 pipeline 中传播，以及怎样影响着输出的时间戳。"><meta property="og:type" content="blog"><meta property="og:title" content="《Streaming Systems》第三章 水位线"><meta property="og:url" content="http://huangxiao.info/2021/12/11/streaming-systems-chapter3/"><meta property="og:site_name" content="Shawn&#039;s Blog"><meta property="og:description" content="到目前为止，我们是从用户或数据科学家的角度来看待流式系统的。在这一章，我们会从流式系统底层实现的角度来看待同样的问题。我们会讨论水位线如何在数据到达时创建、怎样在数据处理的 pipeline 中传播，以及怎样影响着输出的时间戳。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huangxiao.info/img/streaming-systems/cover.png"><meta property="article:published_time" content="2021-12-10T16:00:00.000Z"><meta property="article:modified_time" content="2022-03-20T12:24:34.711Z"><meta property="article:author" content="Shawn Huang"><meta property="article:tag" content="Streaming Systems"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/streaming-systems/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huangxiao.info/2021/12/11/streaming-systems-chapter3/"},"headline":"Shawn's Blog","image":["http://huangxiao.info/img/streaming-systems/cover.png"],"datePublished":"2021-12-10T16:00:00.000Z","dateModified":"2022-03-20T12:24:34.711Z","author":{"@type":"Person","name":"Shawn Huang"},"description":"到目前为止，我们是从用户或数据科学家的角度来看待流式系统的。在这一章，我们会从流式系统底层实现的角度来看待同样的问题。我们会讨论水位线如何在数据到达时创建、怎样在数据处理的 pipeline 中传播，以及怎样影响着输出的时间戳。"}</script><link rel="canonical" href="http://huangxiao.info/2021/12/11/streaming-systems-chapter3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-119016092-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-119016092-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-10T16:00:00.000Z" title="2021-12-10T16:00:00.000Z">2021-12-11</time>发表</span><span class="level-item"><time dateTime="2022-03-20T12:24:34.711Z" title="2022-03-20T12:24:34.711Z">2022-03-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Streaming-Systems/">Streaming Systems</a></span><span class="level-item">20 分钟读完 (大约2969个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《Streaming Systems》第三章 水位线</h1><div class="content"><p>到目前为止，我们是从用户或数据科学家的角度来看待流式系统的。在这一章，我们会从流式系统底层实现的角度来看待同样的问题。我们会讨论水位线如何在数据到达时创建、怎样在数据处理的 pipeline 中传播，以及怎样影响着输出的时间戳。</p>
<a id="more"></a>

<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>考虑任意一个持续获取数据并产生输出的 pipeline，我们希望解决的问题是：何时可以认为关闭一个事件时间窗口是安全的？</p>
<p>一个很自然的想法是简单地根据当前的处理时间。但第一章中已经提到，数据处理和传输并不是瞬间完成的，处理时间和事件时间之间存在偏差，任何 pipeline 中出现的一些细微影响都可能导致数据被分配到错误的窗口中。我们无法对窗口做出任何保证。</p>
<p>另一个直观但并不正确的方法是考虑 pipeline 处理数据的速率。速率会随着输入、可用资源等属性的变化而变化，并且也并不能回答关于完整性的问题。速率指标可能可以用于检测处理过程中出现的一系列暂时性的问题（宕机、网络错误等）或持久性的问题（需要修改逻辑的应用层错误以及人为干预等），但它并不能告诉我们哪怕是任意一条数据是否已经被 pipeline 所处理，这显然不能保证输出的正确性。</p>
<p>为了得到一个更为可靠的度量过程的方法，我们对流式数据做出如下基本假设：<em>所有数据都有一个与之关联的逻辑上的事件时间戳</em>。在某些情况下，我们可以将事件最初发生时的时间作为逻辑上的事件时间戳。接下来我们就可以考虑这样的时间戳在 pipeline 中的分布。在 pipeline 中，正在被处理的数据时间戳会形成一个如下图所示的分布：</p>
<p><img src="/img/streaming-systems/stsy_0301.gif" alt="Figure 3-1"></p>
<p>数据会被输入到 pipeline 中，经过处理，最终被标记为已完成。任何一条数据，要么是 ”in-flight“ 状态，即被接收到但尚未处理，要么是 ”completed“ 状态，即这条数据不再需要任何处理操作。参考该图，如果从事件时间的角度考虑数据的分布，随着时间推移，新的数据会从右侧加入到 ”in-flight“ 部分，越来越多的数据会被从 ”in-flight“ 部分移动到 ”completed“ 部分。</p>
<p>在这个分布中关键的一点在于，”in-flight“ 部分最左侧，表示着 pipleline 中尚未被处理的最早的事件时间戳。我们用这个值来定义水位线：</p>
<p><strong>水位线是单调递增的尚未完成工作的最早时间戳。</strong></p>
<blockquote>
<p>注意这里提到了单调性，目前的讨论还没有涉及到这一点。如果我们只考虑最早的未完成事件时间，那么水位线并不总是单调的，因为我们没有对输入数据做出任何假设。我们会在之后讨论这一问题。</p>
</blockquote>
<p>这个定义提供了两个有用的基本属性：</p>
<ul>
<li><em>完整性</em><br>  如果水位线超过了时间戳 $T$，根据单调性，可以保证不需要为在 $T$ 或之前及时到达的数据（非迟到数据）做出任何额外处理。因此，我们可以正确地发出 $T$ 之前的聚合计算结果。</li>
<li><em>可见性</em><br>  如果有数据在 pipeline 中被卡住了，水位线就不会前进。更进一步，我们可以通过检查阻止水位线前进的数据来找到问题原因。</li>
</ul>
<h1 id="在数据源创建水位线"><a href="#在数据源创建水位线" class="headerlink" title="在数据源创建水位线"></a>在数据源创建水位线</h1><p>第二章中提到，所有水位线都可以被分为两大类：<em>完美水位线</em> 和 <em>启发式水位线</em>，回顾第二章中这两种水位线的对比：</p>
<p><img src="/img/streaming-systems/stsy_0210.gif" alt="Figure 3-2"></p>
<p>不管是完美的还是启发式的，水位线创建后其类型便不再变化。至于应该创建完美的还是启发式的水位线，这很大程度上取决于消费的数据源的性质。</p>
<h2 id="完美水位线的创建"><a href="#完美水位线的创建" class="headerlink" title="完美水位线的创建"></a>完美水位线的创建</h2><p>完美水位线提供了严格保证：事件时间在水位线之前的数据不可能再出现。使用完美水位线的 pipeline 不需要处理迟到数据。对于现实世界中大多分布式数据源，实现完美水位线并不现实。以下是几个可以创建完美水位线的例子：</p>
<ul>
<li><p><em>进入时间戳</em><br>  一个将数据进入系统的时间戳记为事件时间的数据源可以创建完美水位线，数据源只是简单地跟踪系统发现数据时的当前处理时间。这也是2016年之前几乎所有支持窗口的流式系统所使用的方法。<br>  因为事件时间（实际上是处理时间）在单一数据源上是单调递增的，所以系统对后续的输入数据有着完备的认识。因此，事件时间的过程和窗口语义很容易推理和实现。但其缺点在于，水位线和数据自身的事件时间并无关联。</p>
</li>
<li><p><em>时序日志的静态集合</em><br>  一个规模不变且按时序排序的日志数据源（比如 Apache Kafka 中有着静态分区的 topic，每个分区中的事件时间是单调递增的）可以在其上创建完美水位线。数据源只需要跟踪所有静态分区集合中未处理数据的最小事件时间即可，也就是每个分区中最近一条读到的记录中的最小事件时间。</p>
<blockquote>
<p>准确地说，与其说日志数量需要是静态的，不如说是系统事先知道任何给定时刻的日志数量。一个更为复杂的数据源可能由动态选择的输入日志组成，比如 <a target="_blank" rel="noopener" href="http://pravega.io/">Pravega</a>，但这也可以构造出完美水位线。只有当任意给定时刻动态集合中的日志数量不确定时（下一节中的例子），才需要退而求其次使用启发式水位线。</p>
</blockquote>
<p>  与进入时间戳类似，由于静态分区集合中的事件时间是单调递增的，所以系统对即将到来的时间戳有着完美的认知。这实际上是有界无序数据处理的一种形式，集合中跨已知分区所带来的无序性会被所有分区中已观察到的最小事件时间所限制。<br>  通常来说，能够保证分区中的时间戳单调递增的唯一方法是当数据写入到分区时分配时间戳。比如 web 前端将日志事件直接写入 Kafka。尽管这样的场景也是有一定限制的，但这显然比用进入数据处理系统的时间戳作为事件时间有用很多，因为水位线此时能够跟踪数据中有意义的真实事件时间。</p>
</li>
</ul>
<h2 id="启发式水位线的创建"><a href="#启发式水位线的创建" class="headerlink" title="启发式水位线的创建"></a>启发式水位线的创建</h2><p>启发式水位线仅仅提供这样一种 <em>预测</em>：事件时间小于水位线的数据不会再出现。使用启发式水位线的 pipeline 可能需要想办法处理 <em>迟到数据</em>。如果启发式水位线构造合理，迟到数据会非常少，但如果系统希望支持需要正确性的用户场景，它需要为用户提供处理迟到数据的方法。</p>
<p>对现实世界中大多数分布式输入数据源，构造完美水位线从计算或操作上来说是不现实的，但我们可以利用输入源的特征构建一个具有高准确度的启发式水位线。以下是两个启发式水位线的例子：</p>
<ul>
<li><em>时序日志的动态集合</em><br>  考虑一个由结构化日志文件组成的动态集合（每个单独的文件中包含事件时间单调递增的日志记录但不同文件之间的事件时间没有关联），完整的日志文件（即 Kafka 中的分区）集合在运行时不可知。这样的输入在由多个独立团队构建且管理的全局服务中很常见。这种情况下很难创建完美水位线。<br>  即便在不知道输入的全部信息的情况下，通过跟踪集合中未处理数据的最小事件时间、管理增长率以及利用诸如网络拓扑和带宽等外部信息，依然可以创建一个非常精确的水位线。</li>
<li><em>Google Cloud Pub/Sub</em><br>  Pub/Sub目前不保证有序交付，即便一个单独的publisher按序发布两条信息，仍然有很小的概率在交付时出现乱序（这是由底层架构的动态本质决定的，该架构可以在没有用户干预的情况下面对高吞吐量时进行扩容），因此，无法对Cloud Pub/Sub创建完美水位线。但Cloud Dataflow团队依然利用Cloub Pub/Sub中的可用信息构建了合理且精确的启发式水位线。</li>
</ul>
<p>考虑用户玩手机游戏的场景，他们的得分会发送到pipeline进行处理，大致可以认为，对任意作为输入的手机设备，提供完美水位线是不可能的。因为设备可能在一段时间内离线，因此无法提供任何对输入完整性的评估。但是可以为在线设备的输入完整性构造水位线，从提供低延迟结果的角度看，在线用户是最为重要的，因此这样做并不是一个很大的缺点。</p>
<p>对启发式水位线，一般来说，对数据源信息了解越多，启发式方法就可以越好，迟到数据也会越少。考虑到数据源类型、事件分布、用例都会有很大不同，因此没有一种能够适用于所有情况的解决方法。但无论是完美水位线还是启发式水位线，在数据源创建水位线后，系统可以在 pipeline 中传播水位线，完美水位线在下游仍然是完美的，启发式水位线也依然是启发式的。水位线的好处在于：可以将在 pipeline 中追踪完整性的复杂问题缩小到在数据源创建水位线的问题。</p>
<h1 id="水位线传播"><a href="#水位线传播" class="headerlink" title="水位线传播"></a>水位线传播</h1><h2 id="理解水位线传播"><a href="#理解水位线传播" class="headerlink" title="理解水位线传播"></a>理解水位线传播</h2><h2 id="水位线传播和输出时间戳"><a href="#水位线传播和输出时间戳" class="headerlink" title="水位线传播和输出时间戳"></a>水位线传播和输出时间戳</h2><h2 id="窗口重叠的情形"><a href="#窗口重叠的情形" class="headerlink" title="窗口重叠的情形"></a>窗口重叠的情形</h2><h1 id="百分位水位线"><a href="#百分位水位线" class="headerlink" title="百分位水位线"></a>百分位水位线</h1><h1 id="处理时间水位线"><a href="#处理时间水位线" class="headerlink" title="处理时间水位线"></a>处理时间水位线</h1></div><div class="article-licensing box"><div class="licensing-title"><p>《Streaming Systems》第三章 水位线</p><p><a href="http://huangxiao.info/2021/12/11/streaming-systems-chapter3/">http://huangxiao.info/2021/12/11/streaming-systems-chapter3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Huang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Streaming-Systems/">Streaming Systems</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/24/vps-mass-mailing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">搬瓦工 VPS 的 Network abuse Mass Mailing 问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/08/streaming-systems-chapter2/"><span class="level-item">《Streaming Systems》第二章 数据处理的 What，Where，When 和 How</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b1a6c7ed4472a13b078fef38f46fb735",
            repo: "Shawn-Hx.github.io",
            owner: "Shawn-Hx",
            clientID: "963b6693dc6dc4916c04",
            clientSecret: "26352243ac59e8ea716b892063e176915c3e576c",
            admin: ["Shawn-Hx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#定义"><span class="level-left"><span class="level-item">1</span><span class="level-item">定义</span></span></a></li><li><a class="level is-mobile" href="#在数据源创建水位线"><span class="level-left"><span class="level-item">2</span><span class="level-item">在数据源创建水位线</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#完美水位线的创建"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">完美水位线的创建</span></span></a></li><li><a class="level is-mobile" href="#启发式水位线的创建"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">启发式水位线的创建</span></span></a></li></ul></li><li><a class="level is-mobile" href="#水位线传播"><span class="level-left"><span class="level-item">3</span><span class="level-item">水位线传播</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#理解水位线传播"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">理解水位线传播</span></span></a></li><li><a class="level is-mobile" href="#水位线传播和输出时间戳"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">水位线传播和输出时间戳</span></span></a></li><li><a class="level is-mobile" href="#窗口重叠的情形"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">窗口重叠的情形</span></span></a></li></ul></li><li><a class="level is-mobile" href="#百分位水位线"><span class="level-left"><span class="level-item">4</span><span class="level-item">百分位水位线</span></span></a></li><li><a class="level is-mobile" href="#处理时间水位线"><span class="level-left"><span class="level-item">5</span><span class="level-item">处理时间水位线</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arch/"><span class="tag">Arch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Original/"><span class="tag">Original</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Streaming-Systems/"><span class="tag">Streaming Systems</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shawn Huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>