<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LeetCode 2019 秋季编程大赛总结 - Shawn&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="2019 力扣杯全国秋季编程大赛 算是我大学以来第一次参加的算法编程比赛。由于并没有接触过算法竞赛方面的知识，总体感觉是五道题难度跨越特别大，前三题花了不到半个小时，后面的时间几乎都用在最后一题上。"><meta property="og:type" content="blog"><meta property="og:title" content="LeetCode 2019 秋季编程大赛总结"><meta property="og:url" content="http://huangxiao.info/2019/10/14/leetcode-autumn-contest/"><meta property="og:site_name" content="Shawn&#039;s Blog"><meta property="og:description" content="2019 力扣杯全国秋季编程大赛 算是我大学以来第一次参加的算法编程比赛。由于并没有接触过算法竞赛方面的知识，总体感觉是五道题难度跨越特别大，前三题花了不到半个小时，后面的时间几乎都用在最后一题上。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huangxiao.info/img/leetcode-autumn-contest-2019/prize-email.png"><meta property="article:published_time" content="2019-10-13T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-27T09:30:04.339Z"><meta property="article:author" content="Shawn Huang"><meta property="article:tag" content="Original"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/leetcode-autumn-contest-2019/prize-email.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huangxiao.info/2019/10/14/leetcode-autumn-contest/"},"headline":"Shawn's Blog","image":["http://huangxiao.info/img/leetcode-autumn-contest-2019/prize-email.png"],"datePublished":"2019-10-13T16:00:00.000Z","dateModified":"2021-07-27T09:30:04.339Z","author":{"@type":"Person","name":"Shawn Huang"},"description":"2019 力扣杯全国秋季编程大赛 算是我大学以来第一次参加的算法编程比赛。由于并没有接触过算法竞赛方面的知识，总体感觉是五道题难度跨越特别大，前三题花了不到半个小时，后面的时间几乎都用在最后一题上。"}</script><link rel="canonical" href="http://huangxiao.info/2019/10/14/leetcode-autumn-contest/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-119016092-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-119016092-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-13T16:00:00.000Z" title="2019-10-13T16:00:00.000Z">2019-10-14</time>发表</span><span class="level-item"><time dateTime="2021-07-27T09:30:04.339Z" title="2021-07-27T09:30:04.339Z">2021-07-27</time>更新</span><span class="level-item">14 分钟读完 (大约2134个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">LeetCode 2019 秋季编程大赛总结</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/contest/season/2019-fall/">2019 力扣杯全国秋季编程大赛</a> 算是我大学以来第一次参加的算法编程比赛。由于并没有接触过算法竞赛方面的知识，总体感觉是五道题难度跨越特别大，前三题花了不到半个小时，后面的时间几乎都用在最后一题上。</p>
<a id="more"></a>

<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="1-猜数字"><a href="#1-猜数字" class="headerlink" title="1. 猜数字"></a>1. 猜数字</h3><blockquote>
<p>小A 和 小B 在玩猜数字。小B 每次从 1, 2, 3 中随机选择一个，小A 每次也从 1, 2, 3 中选择一个猜。他们一共进行三次这个游戏，请返回 小A 猜对了几次？</p>
<p>输入的<code>guess</code>数组为 小A 每次的猜测，<code>answer</code>数组为 小B 每次的选择。<code>guess</code>和<code>answer</code>的长度都等于3。</p>
</blockquote>
<p>送分题，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">game</span><span class="params">(<span class="keyword">int</span>[] guess, <span class="keyword">int</span>[] answer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">            <span class="keyword">if</span> (guess[i] == answer[i])</span><br><span class="line">                res++;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-分式化简"><a href="#2-分式化简" class="headerlink" title="2. 分式化简"></a>2. 分式化简</h3><blockquote>
<p>化简如下分式：</p>
<p>$$<br>a_0+\frac{1}{a_1+\frac{1}{a_2+\frac{1}{\cdots}}}<br>$$</p>
<p>输入的<code>cont</code>代表连分数的系数（<code>cont[0]</code>代表上式的<code>a0</code>，以此类推）。返回一个长度为2的数组<code>[n, m]</code>，使得连分数的值等于<code>n / m</code>，且<code>n, m</code>最大公约数为1。</p>
</blockquote>
<p>模拟题，从最里面的分式开始计算，题目中说明了<code>cont[i] &gt;= 0</code>，因此不用考虑负数情况（当时在比赛时没有注意这一点，因此为考虑负数多花了些时间），最后分子分母同时除以最大公因数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b == <span class="number">0</span> ? a : gcd(b, a % b);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] fraction(<span class="keyword">int</span>[] cont) &#123;</span><br><span class="line">        <span class="keyword">int</span> up = <span class="number">1</span>, down = cont[cont.length - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = cont.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">int</span> a = cont[i];</span><br><span class="line">            up += a * down;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">int</span> tmp = up;</span><br><span class="line">            up = down;</span><br><span class="line">            down = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> gcd = gcd(up, down);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;down / gcd, up / gcd&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-机器人大冒险"><a href="#3-机器人大冒险" class="headerlink" title="3. 机器人大冒险"></a>3. 机器人大冒险</h3><blockquote>
<p>力扣团队买了一个可编程机器人，机器人初始位置在原点(0, 0)。小伙伴事先给机器人输入一串指令command，机器人就会无限循环这条指令的步骤进行移动。指令有两种：</p>
<p>U: 向y轴正方向移动一格</p>
<p>R: 向x轴正方向移动一格。</p>
<p>不幸的是，在 xy 平面上还有一些障碍物，他们的坐标用obstacles表示。机器人一旦碰到障碍物就会被损毁。</p>
<p>给定终点坐标(x, y)，返回机器人能否完好地到达终点。如果能，返回true；否则返回false。</p>
</blockquote>
<p>模拟题，机器人若能走到终点，那么需要的指令数一定恰好等于 x+y，模拟 x+y 次后判断是否处于终点位置，如果中途遇到障碍或者走出 (x, y) 范围则提前结束。</p>
<p>一开始将所有障碍坐标保存在 Map 中，用于加速判断当前坐标是否处在障碍上。</p>
<p>比赛中的一次罚时是因为最后直接 return true 没有判断是否位于终点… 做简单题也一定要细心不能大意。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">robot</span><span class="params">(String command, <span class="keyword">int</span>[][] obstacles, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        Map&lt;Integer, Set&lt;Integer&gt;&gt; obsMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; obstacles.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> x1 = obstacles[i][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">int</span> y1 = obstacles[i][<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (!obsMap.containsKey(x1)) &#123;</span><br><span class="line">                obsMap.put(x1, <span class="keyword">new</span> HashSet&lt;&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">            obsMap.get(x1).add(y1);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> curX = <span class="number">0</span>, curY = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= x + y; i++) &#123;</span><br><span class="line">            <span class="keyword">char</span> step = command.charAt((i - <span class="number">1</span>) % command.length());</span><br><span class="line">            <span class="keyword">if</span> (step == <span class="string">&#x27;U&#x27;</span>)</span><br><span class="line">                curY += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                curX += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (obsMap.containsKey(curX) &amp;&amp; obsMap.get(curX).contains(curY))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (curX &gt; x || curY &gt; y)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curX == x &amp;&amp; curY == y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-覆盖"><a href="#4-覆盖" class="headerlink" title="4. 覆盖"></a>4. 覆盖</h3><blockquote>
<p>你有一块棋盘，棋盘上有一些格子已经坏掉了。你还有无穷块大小为<code>1 * 2</code>的多米诺骨牌，你想把这些骨牌<strong>不重叠</strong>地覆盖在<strong>完好</strong>的格子上，请找出你最多能在棋盘上放多少块骨牌？这些骨牌可以横着或者竖着放。</p>
<p>输入：<code>n, m</code>代表棋盘的大小；<code>broken</code>是一个<code>b * 2</code>的二维数组，其中每个元素代表棋盘上每一个坏掉的格子的位置。</p>
<p>输出：一个整数，代表最多能在棋盘上放的骨牌数。</p>
<p>限制：</p>
<p>1 &lt;= n &lt;= 8</p>
<p>1 &lt;= m &lt;= 8</p>
<p>0 &lt;= b &lt;= n * m</p>
</blockquote>
<p>这题在比赛时并没有什么思路，后来看题解可以用状态压缩DP或者二分图匹配来做，二分图匹配的方法很巧妙，之后有空会把代码补上。</p>
<h3 id="5-发-LeetCoin"><a href="#5-发-LeetCoin" class="headerlink" title="5. 发 LeetCoin"></a>5. 发 LeetCoin</h3><p>题目描述很长，可以看<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-bonus/">此链接</a>。</p>
<p>大意是说有一棵树（不一定是二叉树），树上的每个节点代表一个员工，树的层次就代表上下属关系。现在可以进行三种操作：</p>
<ol>
<li>给某个节点（员工）发一定数量硬币。</li>
<li>给某棵子树的所有节点都发一定数量硬币。</li>
<li>查询某棵子树所有节点的硬币之和。</li>
</ol>
<p>程序需要尽可能高效地完成这三种操作。</p>
<p>在执行具体操作前，我建立的数据结构包括：</p>
<ul>
<li><code>all</code> 数组：来记录每个节点的硬币数，初始均为0</li>
<li><code>father</code> 数组：记录每个节点的父节点编号（类似并查集中的数组）</li>
<li><code>sons</code> Map：记录每个节点的所有直接子节点集合</li>
<li><code>totalSons</code> 数组：记录以每个节点为根的子树一共有多少节点。这里会用 <code>countSons()</code> 函数递归计算。</li>
</ul>
<p>当执行操作1时，步骤如下：</p>
<ol>
<li>将 <code>all</code> 中对应节点硬币数增加；</li>
<li>在 <code>all</code> 数组中依次更新当前节点父节点的硬币数，直到到达根节点，这里会用到 <code>father</code> 数组。</li>
</ol>
<p>当执行操作2时，步骤如下：</p>
<ol>
<li>使用 <code>update()</code> 函数递归更新当前节点子树中所有节点硬币数，在更新时，使用 <code>totalSons</code> 数组可以直接计算出当前节点硬币数应该增加多少。</li>
<li>与操作1类似，依次更新父节点硬币数，不过这里更新时增加的值（<code>addFatherCoin</code>）与1中有所不同。</li>
</ol>
<p>具体实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">countSons</span><span class="params">(<span class="keyword">int</span> k, Map&lt;Integer, Set&lt;Integer&gt;&gt; sons)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!sons.containsKey(k) || sons.get(k) == <span class="keyword">null</span> || sons.get(k).isEmpty())</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        Set&lt;Integer&gt; sonSet = sons.get(k);</span><br><span class="line">        <span class="keyword">int</span> res = sonSet.size();</span><br><span class="line">        <span class="keyword">for</span> (Integer son : sonSet) &#123;</span><br><span class="line">            res += countSons(son, sons);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> coin, <span class="keyword">int</span>[] totalSons, <span class="keyword">int</span>[] all, Map&lt;Integer, Set&lt;Integer&gt;&gt; sons)</span> </span>&#123;</span><br><span class="line">        all[num] = (all[num] + coin) % <span class="number">1000000007</span>;</span><br><span class="line">        <span class="keyword">if</span> (totalSons[num] == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        all[num] = (all[num] + totalSons[num] * coin % <span class="number">1000000007</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> son : sons.get(num)) &#123;</span><br><span class="line">            update(son, coin, totalSons, all, sons);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] bonus(<span class="keyword">int</span> n, <span class="keyword">int</span>[][] leadership, <span class="keyword">int</span>[][] operations) &#123;</span><br><span class="line">        <span class="keyword">int</span>[] all = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span>[] father = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">        Map&lt;Integer, Set&lt;Integer&gt;&gt; sons = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        father[<span class="number">1</span>] = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; leadership.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> a = leadership[i][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">int</span> b = leadership[i][<span class="number">1</span>];</span><br><span class="line">            father[b] = a;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!sons.containsKey(a))</span><br><span class="line">                sons.put(a, <span class="keyword">new</span> HashSet&lt;&gt;());</span><br><span class="line">            sons.get(a).add(b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] totalSons = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            totalSons[i + <span class="number">1</span>] = countSons(i + <span class="number">1</span>, sons);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; operations.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> op = operations[i][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">int</span> num = operations[i][<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> coin = operations[i][<span class="number">2</span>];</span><br><span class="line">                all[num] = (all[num] + coin) % <span class="number">1000000007</span>;</span><br><span class="line">                <span class="keyword">int</span> cur = father[num];</span><br><span class="line">                <span class="keyword">while</span> (cur != -<span class="number">1</span>) &#123;</span><br><span class="line">                    all[cur] = (all[cur] + coin) % <span class="number">1000000007</span>;</span><br><span class="line">                    cur = father[cur];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> coin = operations[i][<span class="number">2</span>];</span><br><span class="line">                update(num, coin, totalSons, all, sons);</span><br><span class="line">                <span class="keyword">int</span> addFatherCoin = coin * (totalSons[num] + <span class="number">1</span>) % <span class="number">1000000007</span>;</span><br><span class="line">                <span class="keyword">int</span> cur = father[num];</span><br><span class="line">                <span class="keyword">while</span> (cur != -<span class="number">1</span>) &#123;</span><br><span class="line">                    all[cur] = (all[cur] + addFatherCoin) % <span class="number">1000000007</span>;</span><br><span class="line">                    cur = father[cur];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                res.add(all[num]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] resArr = <span class="keyword">new</span> <span class="keyword">int</span>[res.size()];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; res.size(); i++)</span><br><span class="line">            resArr[i] = res.get(i);</span><br><span class="line">        <span class="keyword">return</span> resArr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>可能由于这次是 LeetCode 第一次举办的全国大赛所以大佬们并没有关注的原因，我最后竟然正好是第50名（能拿到奖品的最后一名） 。</p>
<blockquote>
<p>第 1 名选手获得《计算机程序设计艺术》卷 1 - 卷 4A ；第 2-5 名选手，优先随机挑选以下图书，第 6-50 再做选择，数量有限，先选先得，图书包含：《程序员面试金典 · 第六版》、《算法 4》、《挑战程序设计 2》、《Python 深度学习》、《C++ Primer中文版（第5版）》、《Python机器学习手册：从数据预处理到深度学习》、《Effective C++：改善程序与设计的55个具体做法（第三版）》、《Python编程之美：最佳实践指南》、《Code：隐匿在计算机软硬件背后的语言（英文版）》。</p>
</blockquote>
<p><img src="/img/leetcode-autumn-contest-2019/prize-email.png"></p>
<p>虽然只剩下最后两本书可以选了，不过还是挺开心的。选了一本《程序员面试金典》，很快就收到了书，厚厚的一大本，之后找工作的时候有东西看了~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LeetCode 2019 秋季编程大赛总结</p><p><a href="http://huangxiao.info/2019/10/14/leetcode-autumn-contest/">http://huangxiao.info/2019/10/14/leetcode-autumn-contest/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Huang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Original/">Original</a><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/17/kdevtmpfsi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">kdevtmpfsi 进程占用 CPU 问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/28/tsinghua-university/"><span class="level-item">2018清华软院推免经历</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b8575e4dce2fae2600d9c368891337de",
            repo: "Shawn-Hx.github.io",
            owner: "Shawn-Hx",
            clientID: "963b6693dc6dc4916c04",
            clientSecret: "26352243ac59e8ea716b892063e176915c3e576c",
            admin: ["Shawn-Hx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题解"><span class="level-left"><span class="level-item">1</span><span class="level-item">题解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-猜数字"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 猜数字</span></span></a></li><li><a class="level is-mobile" href="#2-分式化简"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 分式化简</span></span></a></li><li><a class="level is-mobile" href="#3-机器人大冒险"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 机器人大冒险</span></span></a></li><li><a class="level is-mobile" href="#4-覆盖"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. 覆盖</span></span></a></li><li><a class="level is-mobile" href="#5-发-LeetCoin"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5. 发 LeetCoin</span></span></a></li></ul></li><li><a class="level is-mobile" href="#后续"><span class="level-left"><span class="level-item">2</span><span class="level-item">后续</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arch/"><span class="tag">Arch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Original/"><span class="tag">Original</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Streaming-Systems/"><span class="tag">Streaming Systems</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shawn Huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>