<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hello World - Shawn&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于博客很早就有了写博客的想法，但是耽搁到大三下才写下这第一篇博客，原因大概有这么几点。 最主要的原因是懒。我一直是个极其懒惰的人，微博只有转发，也从不发说说和朋友圈，更别说发布和更新博客了。 不仅如此，写博客还是一件极其麻烦的事情。如果要写博客，我是肯定不会在诸如CSDN这样的博客网站上写的，不仅界面丑陋而且充斥着各种抄袭、误导人的文章。既然如此那就得自己建站，买域名、买服务器，加上之后的部署和"><meta property="og:type" content="blog"><meta property="og:title" content="Hello World"><meta property="og:url" content="http://huangxiao.info/2018/05/03/Hello-World/"><meta property="og:site_name" content="Shawn&#039;s Blog"><meta property="og:description" content="关于博客很早就有了写博客的想法，但是耽搁到大三下才写下这第一篇博客，原因大概有这么几点。 最主要的原因是懒。我一直是个极其懒惰的人，微博只有转发，也从不发说说和朋友圈，更别说发布和更新博客了。 不仅如此，写博客还是一件极其麻烦的事情。如果要写博客，我是肯定不会在诸如CSDN这样的博客网站上写的，不仅界面丑陋而且充斥着各种抄袭、误导人的文章。既然如此那就得自己建站，买域名、买服务器，加上之后的部署和"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huangxiao.info/img/og_image.png"><meta property="article:published_time" content="2018-05-02T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-27T09:30:04.338Z"><meta property="article:author" content="Shawn Huang"><meta property="article:tag" content="Original"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huangxiao.info/2018/05/03/Hello-World/"},"headline":"Hello World","image":["http://huangxiao.info/img/og_image.png"],"datePublished":"2018-05-02T16:00:00.000Z","dateModified":"2021-07-27T09:30:04.338Z","author":{"@type":"Person","name":"Shawn Huang"},"publisher":{"@type":"Organization","name":"Shawn's Blog","logo":{"@type":"ImageObject","url":"http://huangxiao.info/img/logo.svg"}},"description":"关于博客很早就有了写博客的想法，但是耽搁到大三下才写下这第一篇博客，原因大概有这么几点。 最主要的原因是懒。我一直是个极其懒惰的人，微博只有转发，也从不发说说和朋友圈，更别说发布和更新博客了。 不仅如此，写博客还是一件极其麻烦的事情。如果要写博客，我是肯定不会在诸如CSDN这样的博客网站上写的，不仅界面丑陋而且充斥着各种抄袭、误导人的文章。既然如此那就得自己建站，买域名、买服务器，加上之后的部署和"}</script><link rel="canonical" href="http://huangxiao.info/2018/05/03/Hello-World/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-119016092-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-119016092-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-05-02T16:00:00.000Z" title="2018-5-3 0:00:00">2018-05-03</time>发表</span><span class="level-item"><time dateTime="2021-07-27T09:30:04.338Z" title="2021-7-27 17:30:04">2021-07-27</time>更新</span><span class="level-item">10 分钟读完 (大约1455个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Hello World</h1><div class="content"><h2 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h2><p>很早就有了写博客的想法，但是耽搁到大三下才写下这第一篇博客，原因大概有这么几点。</p>
<p>最主要的原因是<strong>懒</strong>。我一直是个极其懒惰的人，微博只有转发，也从不发说说和朋友圈，更别说发布和更新博客了。</p>
<p>不仅如此，写博客还是一件极其<strong>麻烦</strong>的事情。如果要写博客，我是肯定不会在诸如CSDN这样的博客网站上写的，不仅界面丑陋而且充斥着各种抄袭、误导人的文章。既然如此那就得自己建站，买域名、买服务器，加上之后的部署和维护，极其麻烦，所以也一直没有动手。</p>
<p>当然还有很重要的一个问题是：<strong>博客应该写什么？</strong></p>
<span id="more"></span>

<p>看过<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/">阮一峰</a>、<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">廖雪峰</a>、<a target="_blank" rel="noopener" href="https://coolshell.cn/">耗子哥</a>、<a target="_blank" rel="noopener" href="http://www.yinwang.org/">垠神</a>等诸多dalao的博客，深感自己当前知识的匮乏、对技术理解之浅，对比之下觉得自己写出的技术博客必然会十分肤浅。而如果是记录一些踩过的坑，或是写课堂学习笔记又觉得没有太多的价值，也提不起写博客的兴趣，总之就这样一直搁置了下来。</p>
<p>直到前一阵子听说，<a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>可以免费搭建个人博客，绑定域名，甚至能免费开启https，我这才又重新想起了写博客的事。几乎每天都在用的GitHub有这么方便的工具，我居然现在才知道，确实有点孤陋寡闻了。恰好最近在微信读书上看书，苦于看书时前面看后面忘，把博客作为读书总结归纳的地方再好不过。</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>话不多说，我先改掉了GitHub的用户名（原来的用户名有点蠢），按username.github.io的命名要求新建了仓库。配置好了<a target="_blank" rel="noopener" href="https://www.jekyll.com.cn/">Jekyll</a>，并学习了下基本的用法，用Jekyll创建了自己的博客并push到了我的仓库中。</p>
<h4 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h4><p>Jekyll是一个简单的Blog生成工具，只生成<strong>静态网页</strong>，但可以配合第三方服务。Jekyll可以免费部署在Github上。</p>
<p>Jekyll的安装很简单。首先需要在Mac上安装Xcode和Command-Line Tools。Xcode可以直接在App Store搜索下载，下载完成后在终端执行<code>xcode-select --install</code>后根据提示即可安装Command-Line Tools。</p>
<p>Mac OS X自带了Ruby，直接在终端下执行<code>gem install jekyll</code>即可完成安装。</p>
<p>如果系统自带的Ruby版本较低，安装时可能会提示出错，这时需要安装rvm，使用rvm安装和管理新版本Ruby。这个<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66800711">知乎提问</a>的回答讲解比较具体。</p>
<p>接下来直接终端执行<code>jekyll new myblog</code>，jekyll会自动创建一个内容符合博客网站目录结构的myblog目录。在生成的myblog目录下，执行<code>jekyll serve</code>，即可在本地浏览器访问<code>http://localhost:4000</code>进行预览。</p>
<p>如果中途遇到缺少依赖的提示，使用<code>gem install [package]</code>安装即可。</p>
<p>最后将myblog目录下的内容push到之前创建的github仓库中，便可以访问到博客内容。</p>
<h4 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h4><p>Jekyll有诸多主题模版，Github提供了一些可选的主题，可以在仓库设置中选择。除此之外，<a target="_blank" rel="noopener" href="http://jekyllthemes.org/">这里</a>也提供了大量主题可供选用。</p>
<p>目前我使用的是默认的<a target="_blank" rel="noopener" href="https://github.com/jekyll/minima">minima</a>主题，也许以后有空的时候会摸索一下换个好看一点的。</p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>GitHub Pages给博客提供的默认域名即为仓库名<code>username.github.io</code>。如果需要自定义域名，可以在项目根目录下创建<code>CNAME</code>文件，输入不带协议的自定义域名即可。</p>
<p>我是在<a target="_blank" rel="noopener" href="https://sg.godaddy.com/zh">GoDaddy</a>购买的域名，原本在万网上发现.com .cn .net常用域名都已经被注册了（意料之中），后来发现.me域名不错，用在个人博客恰到好处，而万网并不提供.me域名的购买，于是最终在GoDaddy花了￥24购买了首年的huangxiao.me域名。</p>
<p>GitHub Pages从5月1日起可以为自定义域名支持HTTPS。新的IP地址不仅支持HTTPS，而且可以通过CDN加快访问速度，同时还能防范DDoS攻击。</p>
<ul>
<li>如果自定义域名使用CNAME或ALIAS记录，那么仅需在仓库设置中勾选<code>Enforce HTTPS</code>选项即可。</li>
<li>如果自定义域名使用A记录，则需要设置A记录将自定义域名指向以下IP：<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://help.github.com/articles/setting-up-an-apex-domain/">具体教程链接</a></p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>于是便有了这一篇博客，以上记录的过程前前后后经过了几个星期的时间。因为太久不写文章，所以语言组织和表达能力还需要多加练习。</p>
<p>无论如何，总算是有了一个方便的写博客的地方，也有了第一篇博客文章。希望自己能够不断提高，写出和上面提到的dalao们一样高质量的博客文章。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hello World</p><p><a href="http://huangxiao.info/2018/05/03/Hello-World/">http://huangxiao.info/2018/05/03/Hello-World/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Huang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-05-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Original/">Original</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/05/Java-GC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java 垃圾回收</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e868641327ba3ab0b3b77b1f58489a4d",
            repo: "Shawn-Hx.github.io",
            owner: "Shawn-Hx",
            clientID: "963b6693dc6dc4916c04",
            clientSecret: "26352243ac59e8ea716b892063e176915c3e576c",
            admin: ["Shawn-Hx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于博客"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于博客</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建仓库"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">创建仓库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Jekyll"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Jekyll</span></span></a></li><li><a class="level is-mobile" href="#模版"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">模版</span></span></a></li></ul></li><li><a class="level is-mobile" href="#域名"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">域名</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hello-World"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hello World</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arch/"><span class="tag">Arch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Original/"><span class="tag">Original</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Streaming-Systems/"><span class="tag">Streaming Systems</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shawn Huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>