<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2018微软预科生面试经历 - Shawn&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="原本打算大三暑假结束后再找实习，但是大部分企业只在上半年统一招收实习生，担心暑假之后没有什么好的实习可以找，而腾讯阿里都过了实习生招聘的时间。恰逢微软（苏州）进校现场招聘，于是就投了微软。"><meta property="og:type" content="blog"><meta property="og:title" content="2018微软预科生面试经历"><meta property="og:url" content="http://huangxiao.space/2018/05/28/microsoft-interview/"><meta property="og:site_name" content="Shawn&#039;s Blog"><meta property="og:description" content="原本打算大三暑假结束后再找实习，但是大部分企业只在上半年统一招收实习生，担心暑假之后没有什么好的实习可以找，而腾讯阿里都过了实习生招聘的时间。恰逢微软（苏州）进校现场招聘，于是就投了微软。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huangxiao.space/img/og_image.png"><meta property="article:published_time" content="2018-05-27T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-27T09:30:04.339Z"><meta property="article:author" content="Shawn Huang"><meta property="article:tag" content="Original"><meta property="article:tag" content="Interview"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huangxiao.space/2018/05/28/microsoft-interview/"},"headline":"Shawn's Blog","image":["http://huangxiao.space/img/og_image.png"],"datePublished":"2018-05-27T16:00:00.000Z","dateModified":"2021-07-27T09:30:04.339Z","author":{"@type":"Person","name":"Shawn Huang"},"description":"原本打算大三暑假结束后再找实习，但是大部分企业只在上半年统一招收实习生，担心暑假之后没有什么好的实习可以找，而腾讯阿里都过了实习生招聘的时间。恰逢微软（苏州）进校现场招聘，于是就投了微软。"}</script><link rel="canonical" href="http://huangxiao.space/2018/05/28/microsoft-interview/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-119016092-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-119016092-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-05-27T16:00:00.000Z" title="2018-05-27T16:00:00.000Z">2018-05-28</time>发表</span><span class="level-item"><time dateTime="2021-07-27T09:30:04.339Z" title="2021-07-27T09:30:04.339Z">2021-07-27</time>更新</span><span class="level-item">17 分钟读完 (大约2525个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2018微软预科生面试经历</h1><div class="content"><p>原本打算大三暑假结束后再找实习，但是大部分企业只在上半年统一招收实习生，担心暑假之后没有什么好的实习可以找，而腾讯阿里都过了实习生招聘的时间。恰逢微软（苏州）进校现场招聘，于是就投了微软。</p>
<a id="more"></a>

<h2 id="线上面试"><a href="#线上面试" class="headerlink" title="线上面试"></a>线上面试</h2><p>原本定的是5月22日在费彝民楼面试，微软之后又改到了5月28日。由于报名人数较多，因此在线下面试前又进行了一次线上面试。</p>
<p>线上面试大概经历了35分钟，比我想的要快了一些，但涉及到的内容还是挺多的。</p>
<h3 id="自我介绍与项目"><a href="#自我介绍与项目" class="headerlink" title="自我介绍与项目"></a>自我介绍与项目</h3><p>首先是自我介绍，我大概说了一些自己的情况和擅长的领域。面试官说看我的学习成绩不错，是不是平时比较专注于学习，因为他看到我简历上项目只写到17年9月份，还问我是不是最新的简历。我提示他说我简历也有写18年的项目（回去之后就把项目改成了时间顺序）。</p>
<p>接下来就就是介绍一个自己写过的项目，我讲了最近个人完成的JavaEE课程项目，恰好项目部署在服务器上，就把URL发给了面试官，他看了之后表示还不错。</p>
<h3 id="白板代码"><a href="#白板代码" class="headerlink" title="白板代码"></a>白板代码</h3><p>算法题很简单，一道链表相关的题目：</p>
<blockquote>
<p>去除已排序链表中的重复元素。</p>
</blockquote>
<p>当时写的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">removeDuplicate</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> head;</span><br><span class="line">    Node p = head, next = head.next;</span><br><span class="line">    <span class="keyword">int</span> num = p.val;</span><br><span class="line">    <span class="keyword">while</span> (next != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (next.val == num) &#123;</span><br><span class="line">            next = next.next;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        p.next = next;</span><br><span class="line">        p = next;</span><br><span class="line">        next = next.next;</span><br><span class="line">        num = p.val;</span><br><span class="line">    &#125;</span><br><span class="line">    p.next = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在回过头来看其实多定义了一个<code>num</code>变量，可以直接替换成<code>p.val</code>。</p>
<p>写完之后面试官让我写几个测试用例，也就是几个用于测试的链表。我在写的过程中意识到一开始少了<code>return</code>语句前的一句<code>p.next = null;</code>，也就是没有处理最后一个元素（失误），及时添加了上去。</p>
<h3 id="排序与复杂度"><a href="#排序与复杂度" class="headerlink" title="排序与复杂度"></a>排序与复杂度</h3><p>下面面试官直接问我有没有学过判断算法时间复杂度，说一下几种排序算法的时间复杂度。在我说到快速排序的<strong>平均</strong>时间复杂度是O(nlogn)时，面试官让我解释一下为什么说是平均。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>下面面试官让我说一下项目中用过一些设计模式。我讲了工厂模式，在项目关于对象的创建是Spring管理的。他说不用考虑具体项目，说一个印象最深的策略模式。我介绍了一下策略模式，解释了一下策略模式的优点。</p>
<h3 id="ArrayList与LinkedList"><a href="#ArrayList与LinkedList" class="headerlink" title="ArrayList与LinkedList"></a>ArrayList与LinkedList</h3><p>面试官提的问题之间似乎没有什么关联，接下来问了ArrayList和LinkedList的区别和实现机制，当我说到ArrayList会动态扩大数组时，面试官让我解释一下动态扩张数组的原理，我不确定他要问的原理有多深，而且我并没有看过ArrayList源码，因此我说对具体实现不太了解，面试官也就没有继续问下去。</p>
<h3 id="LRU-Cache"><a href="#LRU-Cache" class="headerlink" title="LRU Cache"></a>LRU Cache</h3><p>最后面试官问了LRU Cache，让我简单实现一个LRU Cache，我表示对LRU算法有了解，但是不记得具体实现。面试官让我按自己的理解写，我先说了自己的思路，一开始想的使用队列（说完意识到不对），面试官提示用LinkedList还是ArrayList，由于涉及到频繁的删除与插入操作，当然选择了LinkedList，接下来面试官问LinkedList查找的效率，O(n)明显比不上ArrayList，我想了之后说可以用Map来简化查找过程，key是Cache中的内容，value是指向LinkedList中元素的指针。面试官表示可以，之后也没让我再写代码。</p>
<p>后来发现本题是LeetCode上的原题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lru-cache">LRU-Cache</a>，可以使插入和查找时间均为O(1)，思路很巧妙。</p>
<h3 id="线上面试总结"><a href="#线上面试总结" class="headerlink" title="线上面试总结"></a>线上面试总结</h3><p>总的来说线上面试的内容还是比较简单的，毕竟只是线下面试前一轮的筛选工作，不过因为是第一次面试难免有点紧张，给自己发挥打个7分吧。</p>
<h2 id="线下面试"><a href="#线下面试" class="headerlink" title="线下面试"></a>线下面试</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>一面的面试官是个挺年轻的小伙子，自我介绍之后让我介绍一个的项目，我讲了花旗杯的项目。接着问了我Restful API是如何设计的，对账目的自动归类、数据库的Schema设计等细节问题，问得还是比较细的。</p>
<p>接下来手写算法题是：</p>
<blockquote>
<p>假设二叉树的每一个节点都有一个指向父节点的指针，现在任给一个节点，找到这棵树的中序遍历中此节点的下一个节点。</p>
</blockquote>
<p>简单思考了一下，分了两种情况，节点有右子树和没有右子树，顺利写完了代码。第一次写完有点小错，被面试官要求再检查一下的时候发现了错误及时改了过来。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面面试官是个小姐姐，比一面感觉亲切很多。一开始同样自我介绍然后讲项目，我还是讲的花旗杯的项目，跟一面比问的问题并不是很多。小姐姐还对云计算的项目表现出了一些感兴趣，问我懂不懂Hadoop，我说不是特别了解。</p>
<p>二面一开始问的似乎是一道智力题：</p>
<blockquote>
<p>有25匹马，5个赛道，最少要比多少次能够找出最快的5匹马？ </p>
</blockquote>
<p>这题我确实想了很久，一开始给出的想法是，先分5组比5次，把每次里最快的拿出来再比一次，得出25匹马中最快的一匹，把最快的一匹马一开始所在组的第二拿出来再跟另外四匹比，得出第二快的一匹，由此类推。很容易想到的方法，但是比的次数不是最少的。</p>
<p>后来想可以用到<strong>排除法</strong>，经过小姐姐的提醒，前5组中最快的5匹比过之后，最慢的那匹所在组的后4匹不可能进前5，全部淘汰，同理，可以排除掉4+3+2+1=10匹马。然后小姐姐也没让我继续算下去，直接做算法题了。</p>
<blockquote>
<p>找出二叉树中两个节点的最近公共父节点。</p>
</blockquote>
<p>第一个想到的方法是，找出从根到这两个节点的路径，存在两个列表中，然后列表中的项两两一一比对，时间复杂度为O(n)。</p>
<p>一时想不出更好的方法，小姐姐就让我写了这种方法的代码。当时觉得时间已经过了挺久，所以写的时候有比较急，递归方法里写的有点乱。</p>
<p>本题也是Leetcode中的原题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree">Common-Ancestor</a>，有更好的递归解决方法。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>三面面试官是个挺和蔼的大叔（并不是老外，松了一口气），人很好。同样的自我介绍，他直接问了项目经历里第一个JavaEE项目，问我如果管理员想查看所有在线用户该怎么做，我一开始想的是把登录状态存数据库，但由于是Web项目，显然不太合理。于是想到监控Session，用Map存储在线用户的Session，他问我Map放在哪里，让我大概写一下如何实现。我写了一个简单的接口和实现类。</p>
<p>三面算法第一题：</p>
<blockquote>
<p>把二叉查找树中一个节点的值变为原来的2倍。</p>
</blockquote>
<p>二叉查找树的问题，想了想也就是一次删除和一次插入的操作，分别写了两个方法。</p>
<p>三面算法第二题：</p>
<blockquote>
<p>给一个m*n的矩形，每一格有一个正整数值，从左上角开始走到右下角，每一次可以向上下左右四个方向走，问走到右下角所有路径中数字和的最小值以及对应的路径。</p>
</blockquote>
<p>总算不是树的问题了，一开始我以为是一道典型的动态规划题（只能向下或向右走），听了描述之后发现不对。一时没想到什么好办法，用递归回溯暴力穷举写完了。（一开始的时候只求了最小值，并没有记录路径，后来面试官说要求得出路径，于是把代码怎么改大概描述了一下）。</p>
<p>问了几个问题，面试官说他是志愿者，也都不太了解，于是还带我去问了HR，人确实很不错。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>三次面试都是手写算法，而且写了三次二叉树···</p>
<p>总的来说题并不变态，想不到最优解法的话，基本的方法还是能想到的，多做一做LeetCode很有好处，手写代码最好提前写一写，不然可能像我二面的时候一样这儿插一点那儿涂一点看起来很乱。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2018微软预科生面试经历</p><p><a href="http://huangxiao.space/2018/05/28/microsoft-interview/">http://huangxiao.space/2018/05/28/microsoft-interview/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Huang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-05-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Original/">Original</a><a class="link-muted mr-2" rel="tag" href="/tags/Interview/">Interview</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/28/tsinghua-university/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2018清华软院推免经历</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/05/24/java-memory-model/"><span class="level-item">Java 内存模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c2bd4884e738d181ff750d435e494e63",
            repo: "Shawn-Hx.github.io",
            owner: "Shawn-Hx",
            clientID: "963b6693dc6dc4916c04",
            clientSecret: "26352243ac59e8ea716b892063e176915c3e576c",
            admin: ["Shawn-Hx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#线上面试"><span class="level-left"><span class="level-item">1</span><span class="level-item">线上面试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自我介绍与项目"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">自我介绍与项目</span></span></a></li><li><a class="level is-mobile" href="#白板代码"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">白板代码</span></span></a></li><li><a class="level is-mobile" href="#排序与复杂度"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">排序与复杂度</span></span></a></li><li><a class="level is-mobile" href="#设计模式"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">设计模式</span></span></a></li><li><a class="level is-mobile" href="#ArrayList与LinkedList"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">ArrayList与LinkedList</span></span></a></li><li><a class="level is-mobile" href="#LRU-Cache"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">LRU Cache</span></span></a></li><li><a class="level is-mobile" href="#线上面试总结"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">线上面试总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线下面试"><span class="level-left"><span class="level-item">2</span><span class="level-item">线下面试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一面"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">一面</span></span></a></li><li><a class="level is-mobile" href="#二面"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">二面</span></span></a></li><li><a class="level is-mobile" href="#三面"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">三面</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">总结</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arch/"><span class="tag">Arch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Original/"><span class="tag">Original</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Streaming-Systems/"><span class="tag">Streaming Systems</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Shawn Huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>