<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Streaming Systems》Preface 前言 - Shawn&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《Streaming Systems》一书在网上得到了一致的好评与推荐，我最近也刚开始读。该书目前还没有中文翻译版本，我打算按照书中章节的顺序，对每章的内容进行相关整理，方便后续的总结与回顾。因为有很多名词可能暂时无法准确地翻译成中文，因此在整理过程中可能会出现很多中英文夹杂的情况。希望读完这本书后可以对流处理的设计、发展和存在的关键问题等方面有一个更高以及更深层次的认识。"><meta property="og:type" content="blog"><meta property="og:title" content="《Streaming Systems》Preface 前言"><meta property="og:url" content="http://huangxiao.info/2021/12/06/streaming-systems-preface/"><meta property="og:site_name" content="Shawn&#039;s Blog"><meta property="og:description" content="《Streaming Systems》一书在网上得到了一致的好评与推荐，我最近也刚开始读。该书目前还没有中文翻译版本，我打算按照书中章节的顺序，对每章的内容进行相关整理，方便后续的总结与回顾。因为有很多名词可能暂时无法准确地翻译成中文，因此在整理过程中可能会出现很多中英文夹杂的情况。希望读完这本书后可以对流处理的设计、发展和存在的关键问题等方面有一个更高以及更深层次的认识。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huangxiao.info/img/streaming-systems/cover.png"><meta property="article:published_time" content="2021-12-05T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-08T15:30:20.644Z"><meta property="article:author" content="Shawn Huang"><meta property="article:tag" content="Streaming Systems"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/streaming-systems/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huangxiao.info/2021/12/06/streaming-systems-preface/"},"headline":"《Streaming Systems》Preface 前言","image":["http://huangxiao.info/img/streaming-systems/cover.png"],"datePublished":"2021-12-05T16:00:00.000Z","dateModified":"2021-12-08T15:30:20.644Z","author":{"@type":"Person","name":"Shawn Huang"},"publisher":{"@type":"Organization","name":"Shawn's Blog","logo":{"@type":"ImageObject","url":"http://huangxiao.info/img/logo.svg"}},"description":"《Streaming Systems》一书在网上得到了一致的好评与推荐，我最近也刚开始读。该书目前还没有中文翻译版本，我打算按照书中章节的顺序，对每章的内容进行相关整理，方便后续的总结与回顾。因为有很多名词可能暂时无法准确地翻译成中文，因此在整理过程中可能会出现很多中英文夹杂的情况。希望读完这本书后可以对流处理的设计、发展和存在的关键问题等方面有一个更高以及更深层次的认识。"}</script><link rel="canonical" href="http://huangxiao.info/2021/12/06/streaming-systems-preface/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-119016092-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-119016092-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-05T16:00:00.000Z" title="2021-12-6 0:00:00">2021-12-06</time>发表</span><span class="level-item"><time dateTime="2021-12-08T15:30:20.644Z" title="2021-12-8 23:30:20">2021-12-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Streaming-Systems/">Streaming Systems</a></span><span class="level-item">12 分钟读完 (大约1739个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《Streaming Systems》Preface 前言</h1><div class="content"><p>《Streaming Systems》一书在网上得到了一致的好评与推荐，我最近也刚开始读。该书目前还没有中文翻译版本，我打算按照书中章节的顺序，对每章的内容进行相关整理，方便后续的总结与回顾。因为有很多名词可能暂时无法准确地翻译成中文，因此在整理过程中可能会出现很多中英文夹杂的情况。希望读完这本书后可以对流处理的设计、发展和存在的关键问题等方面有一个更高以及更深层次的认识。</p>
<span id="more"></span>

<p>前言部分主要介绍了本书的三位作者以及他们各自撰写的章节、阅读指导、本书希望能够带给读者带来的收获以及一些可获得的资源。</p>
<p>一个有趣的地方是，作者特地提到他们本来要求动物书的封面上是一只机器恐龙，但是O’Reilly认为它不能很好地转化为线条艺术，虽然作者并不同意这个看法，但最后还是选择了一条鲑鱼作为妥协，也就是现在封面上所能看到的那只。以下内容是对书中部分前言内容的翻译<em>（由于尚未读完，因此一些内容表述可能有误，尤其是章节内容的概括部分，后续阅读完相关章节及全部内容后会修改为更加准确的表述）</em>：</p>
<h2 id="阅读指导"><a href="#阅读指导" class="headerlink" title="阅读指导"></a>阅读指导</h2><p>这本书在概念上主要分为两个部分，每个部分都有四个章节，这两部分的四个章节后都各自有着一个相对独立的章节。</p>
<p>第一部分 The Beam Model （第一章到第四章），主要介绍了为 Google Cloud Dataflow 所开发的高层批加流数据处理模型，它后来作为 Apache Beam 这个项目捐赠给了 Apache 软件基金会。这部分由以下四个章节组成：</p>
<ul>
<li>第一章，<em>Streaming 101</em>，介绍了流处理的基础概念，建立了一些术语，讨论了流处理系统的能力，区分了两种重要的时间概念（处理时间和事件时间），最后讨论了一些通用的数据处理模式。</li>
<li>第二章，回答了关于数据处理的 <font color=orange>What</font>, <font color=blue>Where</font>, <font color=green>When</font> 和 <font color=red>How</font> 这四个问题，这些问题涵盖了针对无序数据的可靠流处理中的核心概念细节。</li>
<li>第三章，<em>Watermarks</em>（水位线），深度考察了时间过程的相关指标、水位线是如何创建的以及如何在 pipeline 中传播的。最后考察了两个真实世界中水位线的实现细节。</li>
<li>第四章，<em>Advanced Windowing</em>（高级窗口），讨论一些高级的窗口和触发器概念，比如处理时间窗口，会话和自定义触发器。</li>
</ul>
<p>在第一部分和第二部分之间，第五章介绍了 <em>Exactly-Once</em> 和 <em>Side Effects</em>，这一章中作者列举了实现端到端 exactly-once (or effectively-once) 处理语义所存在的挑战，介绍了三种不同的实现 exactly-once处理语义方法的实现细节，分别是：Apache Flink，Apache Spark 和 Google Cloud Dataflow。</p>
<p>第二部分，Streams and Tables（第六章到第九章），从概念上研究了从底层上思考流处理的两种方式：流和表。这部分同样包括四个章节：</p>
<ul>
<li>第六章，<em>Streams and Tables</em>，介绍了流和表的基本概念，透过流和表的视角分析传统的 MapReduce 方法，并且建立了流和表的一般性理论，可以囊括Beam Model中的所有内容。</li>
<li>第七章，<em>The Practicalities of Persistent State</em>（持久化状态实践），考察两种一般类型的状态，并且分析一个实际用例，以了解一般状态管理机制的必要特征。 </li>
<li>第八章，<em>Streaming SQL</em>，研究了在关系代数和SQL的语义下流处理的含义，对比了在 Beam Model 和传统 SQL 中的固有的流和表的概念。</li>
<li>第九章，<em>Streaming Joins</em>，研究了一系列不同的join类型，分析它们在流的上下文中的行为。</li>
</ul>
<p>最后，第十章 <em>The Evolution of Large-Scale Data Processing</em>，浏览了 MapReduce 一族数据处理系统的重要历史，考察了一些重要的贡献，这些贡献使得流处理系统演变成了今天的样子。</p>
<h2 id="带给读者的收获"><a href="#带给读者的收获" class="headerlink" title="带给读者的收获"></a>带给读者的收获</h2><ul>
<li>你可以从本书中学到的最重要的一点是流和表的理论以及它们是如何相互关联的，其他的一切都建立在此之上。从第六章开始会接触到这一话题。</li>
<li>时变关系是一种启示。 它们是流处理的体现：流系统被构建出来所希望实现的一切、以及与我们在批处理世界中都知道和喜爱的熟悉工具的强大连接的体现。 从第八章开始会学习到这一点。</li>
<li>一个实现良好的分布式流处理引擎是一种魔法。这可以说适用于一般的分布式系统，但是随着您更多地了解这些系统是如何构建以提供它们所做的语义的（从第三章到第五章中的案例），就会更加明显地看到它们为你做了多少繁重的工作。 </li>
<li>LaTeX/Tikz 是一个制作图表和动画的神奇工具，希望书中在讨论复杂话题时所展示出来的清晰的动画图表可以让更多人去尝试使用 LaTeX/Tikz。</li>
</ul>
<h2 id="线上资源"><a href="#线上资源" class="headerlink" title="线上资源"></a>线上资源</h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片在线网址：<a target="_blank" rel="noopener" href="http://www.streamingbook.net/figures">http://www.streamingbook.net/figures</a> 。</p>
<p>动画图片是通过首先用 LaTeX/Tikz 绘图，渲染成 PDF，再通过 ImageMagick 转成动画 GIF 制作的。绘制动画的完整源代码和说明可以在GitHub上找到：<a target="_blank" rel="noopener" href="http://github.com/takidau/animations">http://github.com/takidau/animations</a> 。但请注意这大约有14000行 LaTeX/Tikz 代码，它们并没有考虑到可能被其他人阅读和使用。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>尽管书的内容大部分是概念性的，但是仍然使用了一些代码和伪代码片段来帮助阐明要点。代码可以在线获取：<a target="_blank" rel="noopener" href="http://github.com/takidau/streamingbook">http://github.com/takidau/streamingbook</a> 。</p>
<p>由于理解语义是主要目的，代码主要是以 Beam 的 <code>PTransform/DoFn</code> 实现提供的，并附带有单元测试。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Streaming Systems》Preface 前言</p><p><a href="http://huangxiao.info/2021/12/06/streaming-systems-preface/">http://huangxiao.info/2021/12/06/streaming-systems-preface/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Huang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Streaming-Systems/">Streaming Systems</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/07/streaming-systems-chapter1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Streaming Systems》第一章 Streaming 101</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/19/icarus-theme/"><span class="level-item">博客主题切换 TeXt -&gt; icarus</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c18535ccb289d02badc14abfb8b59791",
            repo: "Shawn-Hx.github.io",
            owner: "Shawn-Hx",
            clientID: "963b6693dc6dc4916c04",
            clientSecret: "26352243ac59e8ea716b892063e176915c3e576c",
            admin: ["Shawn-Hx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#阅读指导"><span class="level-left"><span class="level-item">1</span><span class="level-item">阅读指导</span></span></a></li><li><a class="level is-mobile" href="#带给读者的收获"><span class="level-left"><span class="level-item">2</span><span class="level-item">带给读者的收获</span></span></a></li><li><a class="level is-mobile" href="#线上资源"><span class="level-left"><span class="level-item">3</span><span class="level-item">线上资源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图片"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">图片</span></span></a></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代码</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arch/"><span class="tag">Arch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Original/"><span class="tag">Original</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Streaming-Systems/"><span class="tag">Streaming Systems</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Shawn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shawn Huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Shawn-Hx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>